<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About As </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(255, 255, 255);
}
.vic{
    width: 8cm;
    height: 9cm;
    background: #0069f7;
    margin-left: 100px;
    margin-top: 80px;
    border-radius: 10px;
}
.vic img{
    width: 4cm;
    height: 4cm;
    margin-left: 2cm;
    border-radius: 50%;
}
.phil{
    width: 8cm;
    height: 9cm;
    background: #f3f5f8;
    margin-left: 500px;
    margin-top: -340px;
    border-radius: 10px;
}
.phil img{
    width: 4cm;
    height: 4cm;
    margin-left: 2cm;
    border-radius: 50%;
}
  
.alex{
    width: 8cm;
    height: 9cm;
    background: #27da27;
    margin-left: 900px;
    margin-top: -340px;
    border-radius: 10px;
}
.alex img{
    width: 4cm;
    height: 4cm;
    margin-left: 2cm;
    border-radius: 50%;
}
h4{
    margin-left: 90px;
    color: white;
    font-size: 20px;
}
.title{
    margin-left: 110px;
    font-family: 25px;
}
.contact-items{
    margin-left: 35px;
}
.contact-items a{
    color: black;
    text-decoration: none;
    margin-top: 10px;
}
h6{
text-align: center;
color: black;
font-size: 30px;
margin-top: -00px;
}



  





    </style>
</head>
<body>
    <div class="header">
        <h1> ZAMUKA  </h1>
        <p> Bugesera <br> District &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <b>phplantip@gmail.com</b> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                           Tel:07883888222 </p>
        </div>
    
    
    <div class="nav">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="abouts.html">About</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="product.html">Product</a>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="contact.html">Contact</a> 
           <input type="text" name="" id="" placeholder="search">
    
    </div>
             <h6>ABOUT US</h6>
      
     <div class="vic">
     <img src="vic.jpg" alt="">
     <h4>Torah Mbaraga</h4>
     <p class="title">&nbsp;&nbsp;&nbsp;&nbsp;CEO</p>

     <div class="contact-items">
        <span class="material-icons"></span>
        <p><strong>Email:</strong><a href="#"> mbaragatorah@gmail.com</a> </p>
    </div>
     </div>                          
                                 
                           
     <div class="phil">
        <img src="phil.jpg" alt="">
        <h4 style="color: black;" > &nbsp; Alex Mico</h4>
        <p class="title" >&nbsp;&nbsp; TMG</p>

        <div class="contact-items">
            <span class="material-icons"></span>
            <p><strong>Email:</strong><a href="#">micolex@gmail.com</a> </p>
        </div>
    </div> 
                       
    <div class="alex">
        <img src="philb.jpg" alt="">
        <h4>Philbert Ishimwe</h4>
        <p class="title">&nbsp;&nbsp;&nbsp;&nbsp;DEO</p>
        <div class="contact-items">
            <span class="material-icons"></span>
            <p><strong>Email:</strong><a href="#">phishimwe@gmail.com</a> </p>
        </div>
        </div> 
         
    <div class="foot">
        <div class="footer-center">
        <nav class="conta">
            <div class="footer-left">
    
               
           
                <ul class="footer-link"> 
                    <p class="footer-links">
                        <p style="color:blue ;font-size:20px;margin-left:-1cm;">Quick links</p>
     <li><a style="color:rgb(248, 248, 252); text-decoration: none; font-size: 17px;" href="#">Home</a></li>
                        
    <li><a style="color:rgb(248, 248, 252); text-decoration: none; font-size: 17px;" href="#">About</a></li>
                         
    <li><a style="color:rgb(248, 248, 252); text-decoration: none; font-size: 17px;" href="#">Product</a></li>
    
     <li><a style="color:rgb(248, 248, 252); text-decoration: none; font-size: 17px;" href="#">Contact</a></li>
                    </ul>
                        <br>
                            <div class="footer-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-twitter"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#"><i class="fa fa-github"></i></a>
                            </div>
                        
                    </p>
                  
                    </div>
        
        </div>
                <div class="logo">
                    <div style="color: rgb(241, 241, 232); font-size :15px;">
                        <i class="fa fa-map-marker">&nbsp;&nbsp;<span>Bugesera </span> Nyamata</i>
                        
                    </div>
    <br> <br>
                    <div style="color: rgb(241, 241, 232); font-size :15px;">
                        <i class="fa fa-phone"> &nbsp;&nbsp;0788388822</i>
                        <p></p>
                    </div>
        <br><br>
    
                    <div style="color: rgb(241, 241, 232);font-size :15px;">
                        <i class="fa fa-envelope"><a style="text-decoration: none;" href="mailto:support@company.com"> &nbsp; zamukacoop@gmail.com
                        </a></i>
         
                    </div>
                </div>   
        
            </nav>
    
    </div>   
</body>
</html>